<!DOCTYPE html>
<html>
    <head>
        <title> Social Questionnaire </title>
    </head>
    <body>
        <h1>Social Questionnaire </h1>
<form method="Post" action="https://formspree.io/yulia.zozulia13@gmail.com">
    <label> Your Name:
    <input type="text" name="User's Name" required </label>
<br>
<br>
    <label> Your Age:   
    <input type="text" name="age" required
    </label>
<br>
<br>
    <label> Gender(optional):   
    <input type="text" name="gander"  </label>
<br>
<br>
    <label> Number of family members:   
    <input type="text" name="number of family members" required </label>
<br>
<br>
    <label> Occupation:   
    <input type="text" name="ocuoation" required </label>
<br>
<br>
<label> Your e-mail:   
    <input type="email" name="email" required </label>
    <br>
    <br>
    <label> Please write your opinion about the  new law:
    <input type="text" name="opinion" required  </label>
    <br>
    <br>
<input type=submit value=SEND>
<input type=reset value=RESET>
</form>
    </body>
</html>